{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,          
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"]
}
